<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Rock Paper Scissors!</title>

        <link rel = "stylesheet" href = "./styles.css">
        <link rel = "icon" href = "./favicon.ico">
        <script src="https://kit.fontawesome.com/93fc56fb23.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1 class = "header">Rock, Paper, or Scissors?</h1>

        <div class="containerButtons">
            <button id="Rock">Rock</button>
            <button id="Paper">Paper</button>
            <button id="Scissors">Scissors</button>
        </div>

        <div class="containerScores"></div>
        <div class="containerResults"></div>
        <div class="containerGameOver"></div>
        <div class="containerPlayAgain"></div>

        <script src = "./script.js"></script>

        <footer>
            <p> fariyinn &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>
                <a href="https://github.com/fariyinn" target="_blank">
                    <i id = "github" class="fa-brands fa-github-alt"></i>
                </a>
            </p>
        </footer>
    </body>
</html>